#\u5FAE\u4FE1\u516C\u4F17\u53F7API
#\u83B7\u53D6code\u5730\u5740
wechat.getcode=https://open.weixin.qq.com/connect/oauth2/authorize
#rollBack\u56DE\u8C03\u5730\u5740
wechat.rollback=http://www.sxscredit.gov.cn/wechat/getOpenID.jspx
#\u83B7\u53D6openid\u5730\u5740
wechat.getopenid=https://api.weixin.qq.com/sns/oauth2/access_token
#\u5F00\u53D1\u8005ID(AppID)
wechat.appid=***********
#\u5F00\u53D1\u8005\u5BC6\u7801(AppSecret)
wechat.appsecret=*******************************
#\u7F51\u9875\u6388\u6743scope
wechat.scope=snsapi_userinfo